{
  "CmajorVersion": 1,
  "ID": "com.lily.percupuff",
  "version": "0.0.1",
  "name": "Percupuff",
  "description": "Percupuff is a drum synth!",
  "category": "generator",
  "manufacturer": "Lily's Nonexistent Company",
  "isInstrument": true,
  "plugin": {
    "pluginCode": "B89V",
    "manufacturerCode": "7Uw2"
  },
  "source": [
    "dsp/Params.cmajor",
    "dsp/Constants.cmajor",
    "dsp/Filters.cmajor",
    "dsp/Oscillator.cmajor",
    "dsp/OscillatorBank.cmajor",
    "dsp/Envelope.cmajor",
    "dsp/drums/BassDrum.cmajor",
    "dsp/drums/Snare.cmajor",
    "dsp/drums/Hihat.cmajor",
    "dsp/drums/Clap.cmajor",
    "dsp/drums/Cowbell.cmajor",
    "dsp/drums/Crash.cmajor",
    "dsp/drums/Claves.cmajor",
    "dsp/drums/Bongos.cmajor",
    "dsp/drums/SideStick.cmajor",
    "dsp/Percupuff.cmajor"
  ],
  "view": {
    "src": "view/dist/index.js",
    "width": 760,
    "height": 533,
    "resizable": false
  }
}
