namespace Percupuff
{
    // let BASS_DRUM_MIDI_PITCH = 36;
    // let SNARE_MIDI_PITCH = 38
    // let CLAP_MIDI_PITCH = 39
    // let HIHAT_CLOSED_MIDI_PITCH = 42;
    // let PEDAL_HIHAT_MIDI_PITCH = 44;
    // let HIHAT_OPEN_MIDI_PITCH = 46;
    let CRASH_CYMBAL_1_MIDI_PITCH = 49;
    // let COWBELL_MIDI_PITCH = 56;
    let HIGH_BONGO_MIDI_PITCH = 60;
    let LOW_BONGO_MIDI_PITCH = 61;
    let CLAVES_MIDI_PITCH = 75;
    let HI_WOOD_BLOCK_MIDI_PITCH = 76;
    let LOW_WOOD_BLOCK_MIDI_PITCH = 77;

    let BASS_DRUM_MIDI_PITCH = 48; // Temporary, for easy testing
    let SNARE_MIDI_PITCH = 50;
    let CLAP_MIDI_PITCH = 51;
    let HIHAT_CLOSED_MIDI_PITCH = 54;
    let PEDAL_HIHAT_MIDI_PITCH = 56;
    let HIHAT_OPEN_MIDI_PITCH = 58;
    let COWBELL_MIDI_PITCH = 63;
    let PI = 3.141592653589793f;
    let PI_PI = PI * 2.0f;
}
