// The view is currently the source of truth for the parameters. They are
// defined in `view/src/params.ts` and exported using the `build-params`
// command that outputs the structure below.

// This approach keeps managing parameters for this project manageable and
// makes it relatively easy to use them in the Cmajor code.

namespace Percupuff
{
    struct Params
    {
        float mainLevel;
        float kick1Decay;
        float kick1Level;
        float kick1Panning;
        float kick1Velocity;
        float kick1Midi;
        float kick2Level;
        float kick2Panning;
        float kick2Velocity;
        float kick2Midi;
        float snare1Level;
        float snare1Panning;
        float snare1Velocity;
        float snare1Midi;
        float snare2Level;
        float snare2Panning;
        float snare2Velocity;
        float snare2Midi;
        float clap1Level;
        float clap1Panning;
        float clap1Velocity;
        float clap1Midi;
        float hihatLevel;
        float hihatPanning;
        float hihatVelocity;
        float hihat1Midi;
        float hihat2Midi;
        float hihat3Midi;
        float crashLevel;
        float crashPanning;
        float crashVelocity;
        float crash1Midi;
        float crash2Midi;
        float crash3Midi;
        float rideBellLevel;
        float rideBellPanning;
        float rideBellVelocity;
        float rideBellMidi;
        float bongoLevel;
        float bongoPanning;
        float bongoVelocity;
        float bongo1Midi;
        float bongo2Midi;
        float woodLevel;
        float woodPanning;
        float woodVelocity;
        float claves1Midi;
        float wood1Midi;
        float wood2Midi;
        float tom1Level;
        float tom1Panning;
        float tom1Velocity;
        float tom1Midi;
        float tom2Level;
        float tom2Panning;
        float tom2Velocity;
        float tom2Midi;
        float tom3Level;
        float tom3Panning;
        float tom3Velocity;
        float tom3Midi;
        float tom4Level;
        float tom4Panning;
        float tom4Velocity;
        float tom4Midi;
        float tom5Level;
        float tom5Panning;
        float tom5Velocity;
        float tom5Midi;
        float tom6Level;
        float tom6Panning;
        float tom6Velocity;
        float tom6Midi;
        float cowbellLevel;
        float cowbellPanning;
        float cowbellVelocity;
        float cowbellMidi;
        float maracasLevel;
        float maracasPanning;
        float maracasVelocity;
        float maracasMidi;
        float sideStickLevel;
        float sideStickPanning;
        float sideStickVelocity;
        float sideStickMidi;
    }

    Params createParams()
    {
        Params p;

        p.mainLevel = 10.0f;
        p.kick1Decay = 25.0f;
        p.kick1Level = 50.0f;
        p.kick1Panning = 0.0f;
        p.kick1Velocity = 100.0f;
        p.kick1Midi = 35.0f;
        p.kick2Level = 50.0f;
        p.kick2Panning = 0.0f;
        p.kick2Velocity = 100.0f;
        p.kick2Midi = 36.0f;
        p.snare1Level = 50.0f;
        p.snare1Panning = 0.0f;
        p.snare1Velocity = 100.0f;
        p.snare1Midi = 38.0f;
        p.snare2Level = 50.0f;
        p.snare2Panning = 0.0f;
        p.snare2Velocity = 100.0f;
        p.snare2Midi = 40.0f;
        p.clap1Level = 50.0f;
        p.clap1Panning = 0.0f;
        p.clap1Velocity = 100.0f;
        p.clap1Midi = 39.0f;
        p.hihatLevel = 50.0f;
        p.hihatPanning = 0.0f;
        p.hihatVelocity = 100.0f;
        p.hihat1Midi = 42.0f;
        p.hihat2Midi = 44.0f;
        p.hihat3Midi = 46.0f;
        p.crashLevel = 50.0f;
        p.crashPanning = 0.0f;
        p.crashVelocity = 100.0f;
        p.crash1Midi = 49.0f;
        p.crash2Midi = 57.0f;
        p.crash3Midi = 52.0f;
        p.rideBellLevel = 50.0f;
        p.rideBellPanning = 0.0f;
        p.rideBellVelocity = 100.0f;
        p.rideBellMidi = 53.0f;
        p.bongoLevel = 50.0f;
        p.bongoPanning = 0.0f;
        p.bongoVelocity = 100.0f;
        p.bongo1Midi = 60.0f;
        p.bongo2Midi = 61.0f;
        p.woodLevel = 50.0f;
        p.woodPanning = 0.0f;
        p.woodVelocity = 100.0f;
        p.claves1Midi = 75.0f;
        p.wood1Midi = 76.0f;
        p.wood2Midi = 77.0f;
        p.tom1Level = 50.0f;
        p.tom1Panning = 0.0f;
        p.tom1Velocity = 100.0f;
        p.tom1Midi = 41.0f;
        p.tom2Level = 50.0f;
        p.tom2Panning = 0.0f;
        p.tom2Velocity = 100.0f;
        p.tom2Midi = 43.0f;
        p.tom3Level = 50.0f;
        p.tom3Panning = 0.0f;
        p.tom3Velocity = 100.0f;
        p.tom3Midi = 45.0f;
        p.tom4Level = 50.0f;
        p.tom4Panning = 0.0f;
        p.tom4Velocity = 100.0f;
        p.tom4Midi = 47.0f;
        p.tom5Level = 50.0f;
        p.tom5Panning = 0.0f;
        p.tom5Velocity = 100.0f;
        p.tom5Midi = 48.0f;
        p.tom6Level = 50.0f;
        p.tom6Panning = 0.0f;
        p.tom6Velocity = 100.0f;
        p.tom6Midi = 50.0f;
        p.cowbellLevel = 50.0f;
        p.cowbellPanning = 0.0f;
        p.cowbellVelocity = 100.0f;
        p.cowbellMidi = 56.0f;
        p.maracasLevel = 50.0f;
        p.maracasPanning = 0.0f;
        p.maracasVelocity = 100.0f;
        p.maracasMidi = 70.0f;
        p.sideStickLevel = 50.0f;
        p.sideStickPanning = 0.0f;
        p.sideStickVelocity = 100.0f;
        p.sideStickMidi = 37.0f;

        return p;
    }

    processor ParamsProcessor
    {
        input event float mainLevel [[ name: "mainLevel", min: 0, max: 100, init: 10, step: 1 ]];
        input event float kick1Decay [[ name: "kick1Decay", min: 15, max: 60, init: 25, step: 1 ]];
        input event float kick1Level [[ name: "kick1Level", min: 0, max: 100, init: 50, step: 1 ]];
        input event float kick1Panning [[ name: "kick1Panning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float kick1Velocity [[ name: "kick1Velocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float kick1Midi [[ name: "kick1Midi", min: 0, max: 127, init: 35, step: 1 ]];
        input event float kick2Level [[ name: "kick2Level", min: 0, max: 100, init: 50, step: 1 ]];
        input event float kick2Panning [[ name: "kick2Panning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float kick2Velocity [[ name: "kick2Velocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float kick2Midi [[ name: "kick2Midi", min: 0, max: 127, init: 36, step: 1 ]];
        input event float snare1Level [[ name: "snare1Level", min: 0, max: 100, init: 50, step: 1 ]];
        input event float snare1Panning [[ name: "snare1Panning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float snare1Velocity [[ name: "snare1Velocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float snare1Midi [[ name: "snare1Midi", min: 0, max: 127, init: 38, step: 1 ]];
        input event float snare2Level [[ name: "snare2Level", min: 0, max: 100, init: 50, step: 1 ]];
        input event float snare2Panning [[ name: "snare2Panning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float snare2Velocity [[ name: "snare2Velocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float snare2Midi [[ name: "snare2Midi", min: 0, max: 127, init: 40, step: 1 ]];
        input event float clap1Level [[ name: "clap1Level", min: 0, max: 100, init: 50, step: 1 ]];
        input event float clap1Panning [[ name: "clap1Panning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float clap1Velocity [[ name: "clap1Velocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float clap1Midi [[ name: "clap1Midi", min: 0, max: 127, init: 39, step: 1 ]];
        input event float hihatLevel [[ name: "hihatLevel", min: 0, max: 100, init: 50, step: 1 ]];
        input event float hihatPanning [[ name: "hihatPanning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float hihatVelocity [[ name: "hihatVelocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float hihat1Midi [[ name: "hihat1Midi", min: 0, max: 127, init: 42, step: 1 ]];
        input event float hihat2Midi [[ name: "hihat2Midi", min: 0, max: 127, init: 44, step: 1 ]];
        input event float hihat3Midi [[ name: "hihat3Midi", min: 0, max: 127, init: 46, step: 1 ]];
        input event float crashLevel [[ name: "crashLevel", min: 0, max: 100, init: 50, step: 1 ]];
        input event float crashPanning [[ name: "crashPanning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float crashVelocity [[ name: "crashVelocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float crash1Midi [[ name: "crash1Midi", min: 0, max: 127, init: 49, step: 1 ]];
        input event float crash2Midi [[ name: "crash2Midi", min: 0, max: 127, init: 57, step: 1 ]];
        input event float crash3Midi [[ name: "crash3Midi", min: 0, max: 127, init: 52, step: 1 ]];
        input event float rideBellLevel [[ name: "rideBellLevel", min: 0, max: 100, init: 50, step: 1 ]];
        input event float rideBellPanning [[ name: "rideBellPanning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float rideBellVelocity [[ name: "rideBellVelocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float rideBellMidi [[ name: "rideBellMidi", min: 0, max: 127, init: 53, step: 1 ]];
        input event float bongoLevel [[ name: "bongoLevel", min: 0, max: 100, init: 50, step: 1 ]];
        input event float bongoPanning [[ name: "bongoPanning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float bongoVelocity [[ name: "bongoVelocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float bongo1Midi [[ name: "bongo1Midi", min: 0, max: 127, init: 60, step: 1 ]];
        input event float bongo2Midi [[ name: "bongo2Midi", min: 0, max: 127, init: 61, step: 1 ]];
        input event float woodLevel [[ name: "woodLevel", min: 0, max: 100, init: 50, step: 1 ]];
        input event float woodPanning [[ name: "woodPanning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float woodVelocity [[ name: "woodVelocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float claves1Midi [[ name: "claves1Midi", min: 0, max: 127, init: 75, step: 1 ]];
        input event float wood1Midi [[ name: "wood1Midi", min: 0, max: 127, init: 76, step: 1 ]];
        input event float wood2Midi [[ name: "wood2Midi", min: 0, max: 127, init: 77, step: 1 ]];
        input event float tom1Level [[ name: "tom1Level", min: 0, max: 100, init: 50, step: 1 ]];
        input event float tom1Panning [[ name: "tom1Panning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float tom1Velocity [[ name: "tom1Velocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float tom1Midi [[ name: "tom1Midi", min: 0, max: 127, init: 41, step: 1 ]];
        input event float tom2Level [[ name: "tom2Level", min: 0, max: 100, init: 50, step: 1 ]];
        input event float tom2Panning [[ name: "tom2Panning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float tom2Velocity [[ name: "tom2Velocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float tom2Midi [[ name: "tom2Midi", min: 0, max: 127, init: 43, step: 1 ]];
        input event float tom3Level [[ name: "tom3Level", min: 0, max: 100, init: 50, step: 1 ]];
        input event float tom3Panning [[ name: "tom3Panning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float tom3Velocity [[ name: "tom3Velocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float tom3Midi [[ name: "tom3Midi", min: 0, max: 127, init: 45, step: 1 ]];
        input event float tom4Level [[ name: "tom4Level", min: 0, max: 100, init: 50, step: 1 ]];
        input event float tom4Panning [[ name: "tom4Panning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float tom4Velocity [[ name: "tom4Velocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float tom4Midi [[ name: "tom4Midi", min: 0, max: 127, init: 47, step: 1 ]];
        input event float tom5Level [[ name: "tom5Level", min: 0, max: 100, init: 50, step: 1 ]];
        input event float tom5Panning [[ name: "tom5Panning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float tom5Velocity [[ name: "tom5Velocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float tom5Midi [[ name: "tom5Midi", min: 0, max: 127, init: 48, step: 1 ]];
        input event float tom6Level [[ name: "tom6Level", min: 0, max: 100, init: 50, step: 1 ]];
        input event float tom6Panning [[ name: "tom6Panning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float tom6Velocity [[ name: "tom6Velocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float tom6Midi [[ name: "tom6Midi", min: 0, max: 127, init: 50, step: 1 ]];
        input event float cowbellLevel [[ name: "cowbellLevel", min: 0, max: 100, init: 50, step: 1 ]];
        input event float cowbellPanning [[ name: "cowbellPanning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float cowbellVelocity [[ name: "cowbellVelocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float cowbellMidi [[ name: "cowbellMidi", min: 0, max: 127, init: 56, step: 1 ]];
        input event float maracasLevel [[ name: "maracasLevel", min: 0, max: 100, init: 50, step: 1 ]];
        input event float maracasPanning [[ name: "maracasPanning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float maracasVelocity [[ name: "maracasVelocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float maracasMidi [[ name: "maracasMidi", min: 0, max: 127, init: 70, step: 1 ]];
        input event float sideStickLevel [[ name: "sideStickLevel", min: 0, max: 100, init: 50, step: 1 ]];
        input event float sideStickPanning [[ name: "sideStickPanning", min: -100, max: 100, init: 0, step: 5 ]];
        input event float sideStickVelocity [[ name: "sideStickVelocity", min: 0, max: 100, init: 100, step: 1 ]];
        input event float sideStickMidi [[ name: "sideStickMidi", min: 0, max: 127, init: 37, step: 1 ]];

        output event Params paramsOut;

        Params params = createParams();

        void update() {
            paramsOut <- params;
        }

        event mainLevel (float f) { params.mainLevel = f; update(); }
        event kick1Decay (float f) { params.kick1Decay = f; update(); }
        event kick1Level (float f) { params.kick1Level = f; update(); }
        event kick1Panning (float f) { params.kick1Panning = f; update(); }
        event kick1Velocity (float f) { params.kick1Velocity = f; update(); }
        event kick1Midi (float f) { params.kick1Midi = f; update(); }
        event kick2Level (float f) { params.kick2Level = f; update(); }
        event kick2Panning (float f) { params.kick2Panning = f; update(); }
        event kick2Velocity (float f) { params.kick2Velocity = f; update(); }
        event kick2Midi (float f) { params.kick2Midi = f; update(); }
        event snare1Level (float f) { params.snare1Level = f; update(); }
        event snare1Panning (float f) { params.snare1Panning = f; update(); }
        event snare1Velocity (float f) { params.snare1Velocity = f; update(); }
        event snare1Midi (float f) { params.snare1Midi = f; update(); }
        event snare2Level (float f) { params.snare2Level = f; update(); }
        event snare2Panning (float f) { params.snare2Panning = f; update(); }
        event snare2Velocity (float f) { params.snare2Velocity = f; update(); }
        event snare2Midi (float f) { params.snare2Midi = f; update(); }
        event clap1Level (float f) { params.clap1Level = f; update(); }
        event clap1Panning (float f) { params.clap1Panning = f; update(); }
        event clap1Velocity (float f) { params.clap1Velocity = f; update(); }
        event clap1Midi (float f) { params.clap1Midi = f; update(); }
        event hihatLevel (float f) { params.hihatLevel = f; update(); }
        event hihatPanning (float f) { params.hihatPanning = f; update(); }
        event hihatVelocity (float f) { params.hihatVelocity = f; update(); }
        event hihat1Midi (float f) { params.hihat1Midi = f; update(); }
        event hihat2Midi (float f) { params.hihat2Midi = f; update(); }
        event hihat3Midi (float f) { params.hihat3Midi = f; update(); }
        event crashLevel (float f) { params.crashLevel = f; update(); }
        event crashPanning (float f) { params.crashPanning = f; update(); }
        event crashVelocity (float f) { params.crashVelocity = f; update(); }
        event crash1Midi (float f) { params.crash1Midi = f; update(); }
        event crash2Midi (float f) { params.crash2Midi = f; update(); }
        event crash3Midi (float f) { params.crash3Midi = f; update(); }
        event rideBellLevel (float f) { params.rideBellLevel = f; update(); }
        event rideBellPanning (float f) { params.rideBellPanning = f; update(); }
        event rideBellVelocity (float f) { params.rideBellVelocity = f; update(); }
        event rideBellMidi (float f) { params.rideBellMidi = f; update(); }
        event bongoLevel (float f) { params.bongoLevel = f; update(); }
        event bongoPanning (float f) { params.bongoPanning = f; update(); }
        event bongoVelocity (float f) { params.bongoVelocity = f; update(); }
        event bongo1Midi (float f) { params.bongo1Midi = f; update(); }
        event bongo2Midi (float f) { params.bongo2Midi = f; update(); }
        event woodLevel (float f) { params.woodLevel = f; update(); }
        event woodPanning (float f) { params.woodPanning = f; update(); }
        event woodVelocity (float f) { params.woodVelocity = f; update(); }
        event claves1Midi (float f) { params.claves1Midi = f; update(); }
        event wood1Midi (float f) { params.wood1Midi = f; update(); }
        event wood2Midi (float f) { params.wood2Midi = f; update(); }
        event tom1Level (float f) { params.tom1Level = f; update(); }
        event tom1Panning (float f) { params.tom1Panning = f; update(); }
        event tom1Velocity (float f) { params.tom1Velocity = f; update(); }
        event tom1Midi (float f) { params.tom1Midi = f; update(); }
        event tom2Level (float f) { params.tom2Level = f; update(); }
        event tom2Panning (float f) { params.tom2Panning = f; update(); }
        event tom2Velocity (float f) { params.tom2Velocity = f; update(); }
        event tom2Midi (float f) { params.tom2Midi = f; update(); }
        event tom3Level (float f) { params.tom3Level = f; update(); }
        event tom3Panning (float f) { params.tom3Panning = f; update(); }
        event tom3Velocity (float f) { params.tom3Velocity = f; update(); }
        event tom3Midi (float f) { params.tom3Midi = f; update(); }
        event tom4Level (float f) { params.tom4Level = f; update(); }
        event tom4Panning (float f) { params.tom4Panning = f; update(); }
        event tom4Velocity (float f) { params.tom4Velocity = f; update(); }
        event tom4Midi (float f) { params.tom4Midi = f; update(); }
        event tom5Level (float f) { params.tom5Level = f; update(); }
        event tom5Panning (float f) { params.tom5Panning = f; update(); }
        event tom5Velocity (float f) { params.tom5Velocity = f; update(); }
        event tom5Midi (float f) { params.tom5Midi = f; update(); }
        event tom6Level (float f) { params.tom6Level = f; update(); }
        event tom6Panning (float f) { params.tom6Panning = f; update(); }
        event tom6Velocity (float f) { params.tom6Velocity = f; update(); }
        event tom6Midi (float f) { params.tom6Midi = f; update(); }
        event cowbellLevel (float f) { params.cowbellLevel = f; update(); }
        event cowbellPanning (float f) { params.cowbellPanning = f; update(); }
        event cowbellVelocity (float f) { params.cowbellVelocity = f; update(); }
        event cowbellMidi (float f) { params.cowbellMidi = f; update(); }
        event maracasLevel (float f) { params.maracasLevel = f; update(); }
        event maracasPanning (float f) { params.maracasPanning = f; update(); }
        event maracasVelocity (float f) { params.maracasVelocity = f; update(); }
        event maracasMidi (float f) { params.maracasMidi = f; update(); }
        event sideStickLevel (float f) { params.sideStickLevel = f; update(); }
        event sideStickPanning (float f) { params.sideStickPanning = f; update(); }
        event sideStickVelocity (float f) { params.sideStickVelocity = f; update(); }
        event sideStickMidi (float f) { params.sideStickMidi = f; update(); }
    }
}