namespace Percupuff
{
    graph Percupuff  [[main]]
    {
        input event std::midi::Message midiIn;

        output stream float out;

        node
        {
            noise = std::noise::White;
            bassDrum = Drums::BassDrum;
            snare = Drums::Snare;
            hihat = Drums::Hihat;
            gainLimiter = std::levels::ConstantGain (float, 1.0f);
        }
    
        connection
        {
            midiIn -> std::midi::MPEConverter -> bassDrum;
            midiIn -> std::midi::MPEConverter -> snare;
            midiIn -> std::midi::MPEConverter -> hihat.eventIn;
            noise -> hihat.noiseIn;
            bassDrum -> gainLimiter;
            snare -> gainLimiter;
            hihat -> gainLimiter;
            gainLimiter -> out;
        }
    }
}
