namespace Percupuff
{
    graph Percupuff  [[main]]
    {
        input event std::midi::Message midiIn;

        output stream float out;

        node
        {
            bassDrum = Drums::BassDrum;
            snare = Drums::Snare;
            gainLimiter = std::levels::ConstantGain (float, 1.0f);
        }
    
        connection
        {
            midiIn -> std::midi::MPEConverter -> bassDrum;
            midiIn -> std::midi::MPEConverter -> snare;
            bassDrum -> gainLimiter;
            snare -> gainLimiter;
            gainLimiter -> out;
        }
    }
}
